<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-44-vZm">
                                <rect key="frame" x="180" y="142" width="240" height="316"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-Hq-FIz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="316"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="47" id="PXR-QZ-R74">
                                                <rect key="frame" x="0.0" y="28" width="240" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXR-QZ-R74" id="5Tz-MR-6pO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xsb-oH-p23"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ROp-0q-8fv"/>
                                    <constraint firstItem="GFj-Hq-FIz" firstAttribute="top" secondItem="A0C-44-vZm" secondAttribute="top" id="VPP-Ag-2eA"/>
                                    <constraint firstItem="GFj-Hq-FIz" firstAttribute="leading" secondItem="A0C-44-vZm" secondAttribute="leading" id="ZWY-c0-9op"/>
                                    <constraint firstAttribute="bottom" secondItem="GFj-Hq-FIz" secondAttribute="bottom" id="a17-ez-o0m"/>
                                    <constraint firstAttribute="trailing" secondItem="GFj-Hq-FIz" secondAttribute="trailing" id="uIQ-Tb-HBz"/>
                                    <constraint firstAttribute="height" constant="316" id="vTg-Ao-njR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A0C-44-vZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9a-if-rGO"/>
                            <constraint firstItem="A0C-44-vZm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yir-0K-DAG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WvX-hG-5BU" appends="YES" id="ED9-5O-fpC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GFj-Hq-FIz" id="Z19-VX-JBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WvX-hG-5BU">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="G5f-B5-e8W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="398"/>
        </scene>
    </scenes>
</document>
